# JD Extract File API — POST /api/v1/jd/extract-file
# Uploads a PDF, DOCX, or DOC job description file.
# The server extracts the text, runs Gemini extraction, saves a draft, and returns
# the same structured preview as /extract. Use the returned draft `id` to confirm.

# ── Get a token first ─────────────────────────────────────────────────────────
TOKEN=$(curl -s -X POST http://localhost:8080/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"alice@example.com","password":"supersecret"}' \
  | jq -r '.data.access_token')

# ── POST /api/v1/jd/extract-file — upload a PDF ──────────────────────────────
curl -s -X POST http://localhost:8080/api/v1/jd/extract-file \
  -H "Authorization: Bearer $TOKEN" \
  -F "file=@/path/to/job_description.pdf" \
  | jq .

# ── Upload a DOCX file ────────────────────────────────────────────────────────
curl -s -X POST http://localhost:8080/api/v1/jd/extract-file \
  -H "Authorization: Bearer $TOKEN" \
  -F "file=@/path/to/job_description.docx" \
  | jq .

# ── Upload a DOC file ─────────────────────────────────────────────────────────
curl -s -X POST http://localhost:8080/api/v1/jd/extract-file \
  -H "Authorization: Bearer $TOKEN" \
  -F "file=@/path/to/job_description.doc" \
  | jq .

# Expected response (same shape as /extract):
# {
#   "id": "3f2e1d4c-...",                    ← draft UUID — pass to /confirm to save
#   "how_to_apply": "Email: hr@company.vn | Subject: CV – Unity Developer – [Your Full Name]",
#   "title": "Unity Developer (Game)",       ← seniority stripped from title
#   "department": "Engineering",
#   "team": "Unity Engineer",                ← specific tech stack, not generic role
#   "location": "TP.HCM",
#   "location_type": "onsite",
#   "employment_type": "full_time",
#   "salary_min": 0,
#   "salary_max": 30,
#   "salary_text": "Upto 30M",
#   "currency": "VND",
#   "seniority_level": "mid",
#   "language": "vi",
#   "role_overview": "...",
#   "responsibilities": ["...", "..."],
#   "requirements": [
#     "Required Skills: Unity, C#, Game Physics, Shader",
#     "2+ năm kinh nghiệm lập trình game"
#   ],
#   "nice_to_have": ["Kinh nghiệm game mobile", "Biết Blender cơ bản"],
#   "benefits": ["..."],
#   "skills_required": ["Unity", "C#", "Game Physics", "Shader"],
#   "application_email": "hr@company.vn",
#   "application_phone": "",
#   "application_note": "Tiêu đề: Unity – Họ tên"
# }

# ── Capture the draft ID for confirm ─────────────────────────────────────────
DRAFT_ID=$(curl -s -X POST http://localhost:8080/api/v1/jd/extract-file \
  -H "Authorization: Bearer $TOKEN" \
  -F "file=@/path/to/job_description.pdf" \
  | jq -r '.id')

echo "Draft ID: $DRAFT_ID"

# ── Error: missing file field ─────────────────────────────────────────────────
curl -s -X POST http://localhost:8080/api/v1/jd/extract-file \
  -H "Authorization: Bearer $TOKEN" \
  | jq .
# → 400 { "error": { "code": "MISSING_FILE", "message": "file field is required" } }

# ── Error: unsupported file type ─────────────────────────────────────────────
curl -s -X POST http://localhost:8080/api/v1/jd/extract-file \
  -H "Authorization: Bearer $TOKEN" \
  -F "file=@/path/to/resume.txt" \
  | jq .
# → 400 { "error": { "code": "UNSUPPORTED_FILE_TYPE", "message": "..." } }

# ── Error: file has no extractable text ──────────────────────────────────────
# (e.g. a scanned image-only PDF with no embedded text layer)
# → 422 { "error": { "code": "TEXT_EXTRACTION_FAILED", "message": "could not extract text from the uploaded file" } }

# ── Error: unauthenticated ────────────────────────────────────────────────────
curl -s -X POST http://localhost:8080/api/v1/jd/extract-file \
  -F "file=@/path/to/job_description.pdf" \
  | jq .
# → 401 { "error": { "code": "MISSING_TOKEN", ... } }

# ── After extract-file: confirm the draft (same as /extract flow) ─────────────
# Use the DRAFT_ID captured above and send the (possibly user-edited) JD data:
#
# curl -s -X POST http://localhost:8080/api/v1/jd/confirm \
#   -H "Authorization: Bearer $TOKEN" \
#   -H "Content-Type: application/json" \
#   -d "{\"draft_id\": \"$DRAFT_ID\", ...}" | jq .
#
# See jd_extraction.txt for the full confirm example.
