# JD Extraction в†’ ReactFlow preview вЂ” /api/v1/jd/extract/flow
#
# Same as /api/v1/jd/extract (sends text to Gemini, saves a draft in
# jd_ai_drafts), but the response also carries a `flow` delta of React Flow
# nodes + edges the frontend can merge straight into the org-chart view.
#
# The delta is CONSERVATIVE: it only contains nodes that would be NEWLY added
# to the chart. Existing departments/teams are not re-emitted вЂ” their real
# UUIDs are used as parent references so the frontend can link correctly.
#
# All preview nodes are read-only (draggable=false, connectable=false,
# deletable=false) and carry `data.new = true` + `data.draft_id` so the UI can
# style them as "pending" and reconcile with the confirm response later.

# в”Ђв”Ђ Get a token first в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
TOKEN=$(curl -s -X POST http://localhost:8080/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"alice@example.com","password":"supersecret"}' \
  | jq -r '.data.access_token')

# в”Ђв”Ђ POST /api/v1/jd/extract/flow в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
curl -s -X POST http://localhost:8080/api/v1/jd/extract/flow \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "text": "Tuyб»ѓn Golang Developer (Junior) вЂ“ LЖ°ЖЎng upto 20M\nYГЄu cбє§u:\n~2 nДѓm kinh nghiб»‡m backend (Ж°u tiГЄn Golang)\nBiбєїt REST API, DB (MySQL/Postgres), Git\nQuyб»Ѓn lб»Јi:\nLЖ°ЖЎng upto 20M\nДђбє§y Д‘б»§ chбєї Д‘б»™ theo luбє­t\nGб»­i CV: hr@company.vn TiГЄu Д‘б»Ѓ: Golang вЂ“ Hб»Ќ tГЄn"
  }' | jq .

# Expected response вЂ” identical to /jd/extract, plus a `flow` field:
# {
#   "id":            "3f2e1d4c-...",            в†ђ draft UUID
#   "how_to_apply":  "Email: hr@company.vn | Subject: CV вЂ“ Golang вЂ“ Hб»Ќ tГЄn",
#   "title":         "Golang Developer (Junior)",
#   "department":    "Engineering",
#   "team":          "Backend Engineer",
#   "proficiency_level": "junior",
#   "location":      "HГ  Nб»™i",
#   "salary_max":    20,
#   "salary_text":   "Upto 20M",
#   "currency":      "VND",
#   "role_overview": "...",
#   "requirements":  [ ... ],
#   "responsibilities": [ ... ],
#   "benefits":      [ ... ],
#   "skills_required": [ ... ],
#   "application_email": "hr@company.vn",
#   "flow": {
#     "nodes": [
#       {
#         "id":   "dept-5d3a...",        в†ђ existing dept в†’ real UUID reused
#                                         (node not emitted вЂ” it's already
#                                          on the chart; shown here for context)
#         "type": "department",
#         ...
#       },
#       {
#         "id":   "team-draft-3f2e1d4c-...",   в†ђ NEW team в†’ draft id
#         "type": "team",
#         "position": { "x": 0, "y": 320 },
#         "data": {
#           "label":    "Backend Engineer",
#           "kind":     "team",
#           "new":      true,
#           "draft_id": "3f2e1d4c-..."
#         },
#         "draggable":   false,
#         "selectable":  true,
#         "connectable": false,
#         "deletable":   false
#       },
#       {
#         "id":   "pos-draft-3f2e1d4c-...",    в†ђ NEW position в†’ draft id
#         "type": "position",
#         "position": { "x": 0, "y": 480 },
#         "data": {
#           "label":             "Golang Developer (Junior)",
#           "kind":              "position",
#           "new":               true,
#           "draft_id":          "3f2e1d4c-...",
#           "proficiency_level": "junior",
#           "status":            "draft",
#           "headcount":         "1"
#         },
#         "draggable":   false,
#         "selectable":  true,
#         "connectable": false,
#         "deletable":   false
#       }
#     ],
#     "edges": [
#       {
#         "id":     "e-dept-5d3a...-team-draft-3f2e1d4c-...",
#         "source": "dept-5d3a...",       в†ђ existing dept
#         "target": "team-draft-3f2e1d4c-..."
#       },
#       {
#         "id":     "e-team-draft-3f2e1d4c-...-pos-draft-3f2e1d4c-...",
#         "source": "team-draft-3f2e1d4c-...",
#         "target": "pos-draft-3f2e1d4c-..."
#       }
#     ]
#   }
# }

# в”Ђв”Ђ Node-id scheme в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
# dept-<uuid>           вЂ” existing department (linked in delta.edges[*].source)
# dept-draft-<draftID>  вЂ” NEW department, will be created on /jd/confirm
# team-<uuid>           вЂ” existing team
# team-draft-<draftID>  вЂ” NEW team
# pos-draft-<draftID>   вЂ” NEW position (always, since the draft isn't confirmed)
#
# Flag: data.new = true on every node emitted here. Render them with a
# "pending / dashed border" style until /jd/confirm resolves the draft.

# в”Ђв”Ђ Which nodes/edges get emitted в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
# Dept exists в€§ Team exists в†’ only `pos-draft-*` + edge teamв†’pos
# Dept exists в€§ Team missing в†’ `team-draft-*` + `pos-draft-*`
#                              + edges deptв†’team, teamв†’pos
# Dept missing              в†’ `dept-draft-*` + `team-draft-*` + `pos-draft-*`
#                              + edges orgв†’dept, deptв†’team, teamв†’pos

# в”Ђв”Ђ Error: missing text в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
curl -s -X POST http://localhost:8080/api/v1/jd/extract/flow \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"text": ""}' | jq .
# в†’ 400 { "error": { "code": "EMPTY_TEXT", "message": "text is required" } }

# в”Ђв”Ђ Error: unauthenticated в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
curl -s -X POST http://localhost:8080/api/v1/jd/extract/flow \
  -H "Content-Type: application/json" \
  -d '{"text": "some jd"}' | jq .
# в†’ 401 { "error": { "code": "MISSING_TOKEN", ... } }

# в”Ђв”Ђ Frontend merge pattern (React Flow) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
# const res = await fetch("/api/v1/jd/extract/flow", { вЂ¦ });
# const { flow, id: draftId } = await res.json();
# setNodes(prev => [...prev, ...flow.nodes]);
# setEdges(prev => [...prev, ...flow.edges]);
# // When user confirms via /jd/confirm, remove nodes where
# // data.draft_id === draftId and reload /organization/structure.
