# Me — Password (set / change)
#
#   GET    /api/v1/me/password/status
#   POST   /api/v1/me/password
#
# One endpoint for both "set" and "change" — the server branches on whether
# users.password_hash is already populated:
#   • Google-only users (empty hash) → only new_password is required;
#     current_password is ignored.
#   • Native users (existing hash)   → current_password is REQUIRED and
#     must match.
#
# When users.totp_enabled=true, a 6-digit totp_code is REQUIRED on top —
# regardless of signup method. Without it we'd let a stolen session alone
# rotate the password; with it the attacker would need the authenticator too.
#
# Rules enforced:
#   • new_password: 10–72 characters
#   • new_password must differ from current_password (when current exists)
#
# ╭─────────────────────────────────────────────────────────────────────────╮
# │ SUCCESS → 204 No Content                                                │
# │ THEN → every session for this user is revoked. The caller's token is    │
# │       now dead; the frontend must redirect to /login.                   │
# ╰─────────────────────────────────────────────────────────────────────────╯

# ── Get a token first ─────────────────────────────────────────────────────────
TOKEN=$(curl -s -X POST http://localhost:8080/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"alice@example.com","password":"supersecret"}' \
  | jq -r '.data.access_token')

# ══════════════════════════════════════════════════════════════════════════════
# GET /api/v1/me/password/status
# Tells the UI which form to render ("Set password" vs "Change password").
# ══════════════════════════════════════════════════════════════════════════════
curl -s http://localhost:8080/api/v1/me/password/status \
  -H "Authorization: Bearer $TOKEN" | jq .

# Native user:    { "has_password": true }
# Google-only user: { "has_password": false }

# ══════════════════════════════════════════════════════════════════════════════
# POST /api/v1/me/password — CHANGE (native user)
# current_password is required.
# ══════════════════════════════════════════════════════════════════════════════
curl -s -X POST http://localhost:8080/api/v1/me/password \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "current_password": "supersecret",
    "new_password":     "BrandNewPassword1!"
  }' -w "HTTP %{http_code}\n"

# → HTTP 204 (no body)

# ══════════════════════════════════════════════════════════════════════════════
# POST /api/v1/me/password — SET (Google-only user)
# current_password is omitted; the server notices the hash is empty and
# accepts the request as a first-time password set. After this the user can
# log in either via Google OAuth OR native email + password.
# ══════════════════════════════════════════════════════════════════════════════
curl -s -X POST http://localhost:8080/api/v1/me/password \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "new_password": "FirstPasswordEver1!"
  }' -w "HTTP %{http_code}\n"

# ══════════════════════════════════════════════════════════════════════════════
# POST /api/v1/me/password — with TOTP enabled
# When users.totp_enabled=true the call MUST carry totp_code on top.
# ══════════════════════════════════════════════════════════════════════════════
curl -s -X POST http://localhost:8080/api/v1/me/password \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "current_password": "supersecret",
    "new_password":     "BrandNewPassword1!",
    "totp_code":        "123456"
  }' -w "HTTP %{http_code}\n"

# ── Error: password too short ─────────────────────────────────────────────────
# → 400 { "error": { "code": "WEAK_PASSWORD", "message": "password must be at least 10 characters" } }

# ── Error: current_password required but missing ─────────────────────────────
# → 400 { "error": { "code": "CURRENT_PASSWORD_REQUIRED", "message": "..." } }

# ── Error: current_password wrong ─────────────────────────────────────────────
# → 401 { "error": { "code": "INVALID_CURRENT_PASSWORD", "message": "..." } }

# ── Error: new password matches current ───────────────────────────────────────
# → 400 { "error": { "code": "SAME_PASSWORD", "message": "..." } }

# ── Error: TOTP enabled, code missing ─────────────────────────────────────────
# → 400 { "error": { "code": "TOTP_REQUIRED", "message": "..." } }

# ── Error: TOTP code wrong ────────────────────────────────────────────────────
# → 401 { "error": { "code": "INVALID_TOTP", "message": "..." } }

# ══════════════════════════════════════════════════════════════════════════════
# What happens immediately after 204
# ══════════════════════════════════════════════════════════════════════════════
# Any follow-up call with the old token returns:
#   401 { "error": { "code": "SESSION_REVOKED", ... } }
#
# Frontend pattern:
#   const res = await fetch("/api/v1/me/password", { method: "POST", body: … })
#   if (res.status === 204) {
#     clearLocalTokens()
#     window.location.href = "/login"
#   }

# ── Error: unauthenticated ────────────────────────────────────────────────────
curl -s http://localhost:8080/api/v1/me/password/status | jq .
# → 401 { "error": { "code": "MISSING_TOKEN", ... } }
